[
  {
    "id": 4,
    "title": "プレゼン資料作成",
    "description": "来週の営業会議用",
    "completed": true,
    "priority": "high",
    "deadline": "2025-11-15T17:00:00",
    "created_at": "2025-11-10T22:47:17.878918",
    "updated_at": "2025-11-10T22:57:59.669295"
  },
  {
    "id": 5,
    "title": "月次レポート提出",
    "description": "10月分の売上レポート",
    "completed": false,
    "priority": "medium",
    "deadline": "2025-11-01T23:59:59",
    "created_at": "2025-11-10T22:47:30.120808",
    "updated_at": "2025-11-10T22:47:30.120855"
  },
  {
    "id": 6,
    "title": "備品の整理",
    "description": "オフィスの備品棚を整理する",
    "completed": false,
    "priority": "low",
    "deadline": null,
    "created_at": "2025-11-10T22:47:39.234481",
    "updated_at": "2025-11-10T22:47:39.234521"
  },
  {
    "id": 7,
    "title": "クライアント打ち合わせ",
    "description": "新規案件のヒアリング",
    "completed": false,
    "priority": "high",
    "deadline": "2025-11-12T14:00:00",
    "created_at": "2025-11-10T22:48:12.573472",
    "updated_at": "2025-11-10T22:48:12.573508"
  },
  {
    "id": 8,
    "title": "ブログ記事執筆",
    "description": "技術ブログの記事を書く",
    "completed": false,
    "priority": "medium",
    "deadline": "2025-11-20T12:00:00",
    "created_at": "2025-11-10T22:48:27.509438",
    "updated_at": "2025-11-10T22:48:27.509486"
  }
]